<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<!-- Select a Product Configuration -->
		<InstallShieldProductConfiguration>Default Configuration</InstallShieldProductConfiguration>
		<!-- Select a Visual Studio Configuration / InstallShield Release -->
		<Configuration>Debug</Configuration>
		<InstallShieldRelease>$(Configuration)</InstallShieldRelease>
	</PropertyGroup>
	<ItemGroup>
		<!-- The InstallShieldProject item selects the project to build -->
		<InstallShieldProject Include="$(MSBuildProjectDirectory)\$(MSBuildProjectName).ism"/>
		<!-- The InstallShieldReleaseFlags sets Release Flags -->
		<!--<InstallShieldReleaseFlags Include=""/>-->
		<!-- The InstallShieldMergeModulePath specifies what directories are
		searched for Merge Modules -->
		<!--<InstallShieldMergeModulePath Include=""/>-->
	</ItemGroup>
	<ItemGroup>
		<!-- The ProjectReference items refer to any Visual Studio solutions you want to automatically probe for Project Output Groups.  -->
	</ItemGroup>
	<ItemGroup>
		<!-- The TaggedOutputs items allow you to explicitly add extra files to output groups. Each item must include both Name and OutputGroup, as well as TargetPath metadata values. -->
		<!--<TaggedOutputs Include="C:\My Test Exe.exe">
			<Name>My Test Project</Name>
			<OutputGroup>Primary output</OutputGroup>
			<TargetPath>My Test Exe.exe</TargetPath>
		</TaggedOutputs> -->
	</ItemGroup>
	<Import Project="$(MSBuildExtensionsPath32)\InstallShield\2025\InstallShield.targets"/>
	<ItemGroup>
		<ProjectReference Include="..\JPC.Business\JPC.Business.csproj">
			<Name>JPC.Business</Name>
			<Project>{E70C7373-6AD1-4CCB-9FD3-AEB33BB87470}</Project>
		</ProjectReference>
		<ProjectReference Include="..\JPC.DataAccess\JPC.DataAccess.csproj">
			<Name>JPC.DataAccess</Name>
			<Project>{B078AC9B-99CC-4A96-ADF0-0FC82516FA5B}</Project>
		</ProjectReference>
		<ProjectReference Include="..\JPC.Integrations\JPC.Integrations.csproj">
			<Name>JPC.Integrations</Name>
			<Project>{DFE59A60-C203-454C-BFF7-046C96570095}</Project>
		</ProjectReference>
		<ProjectReference Include="..\JPC.Models\JPC.Models.csproj">
			<Name>JPC.Models</Name>
			<Project>{26DA18A7-ACAF-47C4-89DD-FF2ACB47DBBB}</Project>
		</ProjectReference>
		<ProjectReference Include="..\JPC.WinForms\JPC.WinForms.csproj">
			<Name>JPC.WinForms</Name>
			<Project>{BCB4C427-1129-45A4-8269-4E2BE626BC8F}</Project>
		</ProjectReference>
	</ItemGroup>
</Project>